{
  "productName": "A Simple BMI Calc",
  "version": "1.0.0",
  "identifier": "com.rezkynightky.simplebmicalc",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../build",
    "runner": null
  },
  "bundle": {
    "active": true,
    "targets": ["deb"],
    "createUpdaterArtifacts": false,
    "publisher": null,
    "homepage": null,
    "category": "Utility",
    "shortDescription": "A simple BMI calculator",
    "longDescription": "A simple BMI calc - modern, responsive Body Mass Index calculator with space-themed design",
    "resources": [],
    "copyright": "Copyright (c) 2025 Rezky Nightky",
    "licenseFile": null,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "11.0",
      "exceptionDomain": "",
      "signingIdentity": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": [],
        "section": "utility",
        "priority": "optional",
        "files": {}
      },
      "appimage": {
        "bundleMediaFramework": false,
        "files": {}
      },
      "rpm": {
        "epoch": 0,
        "files": {},
        "release": "1"
      }
    },
    "android": {
      "minSdkVersion": 24
    },
    "externalBin": []
  },
  "app": {
    "withGlobalTauri": false,
    "enableGTKAppId": true,
    "macOSPrivateApi": false,
    "windows": [
      {
        "title": "A Simple BMI Calc",
        "width": 1024,
        "height": 768,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "transparent": false,
        "decorations": true,
        "alwaysOnTop": false,
        "contentProtected": false,
        "skipTaskbar": false,
        "theme": "Dark",
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:;",
      "devCsp": "default-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data: blob: https:;",
      "freezePrototype": false,
      "dangerousDisableAssetCspModification": false,
      "assetProtocol": {
        "enable": true,
        "scope": ["$RESOURCE/**"]
      }
    },
    "trayIcon": null
  }
}
